<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-sample</artifactId>
        <groupId>com.accenture.smsf.sample</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-core</artifactId>

    <properties>
        <mybatis-generator.version>1.3.6</mybatis-generator.version>
        <mysql.driver.version>5.1.13</mysql.driver.version>
        <smsf.mybatis-mbg-plugin.version>1.0.0</smsf.mybatis-mbg-plugin.version>
        <smsf.mybatis-core.version>1.0.0</smsf.mybatis-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <scope>provided</scope>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.accenture.smsf</groupId>
            <artifactId>mybatis-core</artifactId>
            <version>${smsf.mybatis-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.accenture.smsf</groupId>
            <artifactId>starter-data-mybatis-pkey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.accenture.smsf</groupId>
            <artifactId>starter-data-mybatis</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator.version}</version>
                <configuration>
                    <!-- <configurationFile>src/main/resources/generatorConfig.xml</configurationFile> -->
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.accenture.smsf</groupId>
                        <artifactId>mybatis-mbg-plugin</artifactId>
                        <version>${smsf.mybatis-mbg-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.accenture.smsf</groupId>
                        <artifactId>mybatis-core</artifactId>
                        <version>${smsf.mybatis-core.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>